<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Damian Toromanovic</title>

    <meta
      name="description"
      content="Portfolio von Damian Toromanovic – Web Developer mit Fokus auf React, Next.js und moderne Webanwendungen."
    />

    <meta
      name="keywords"
      content="Damian Toromanovic, Web Developer, Frontend, React, Next.js, Portfolio"
    />

    <meta name="author" content="Damian Toromanovic" />

    <meta property="og:title" content="Damian Toromanovic" />
    <meta
      property="og:description"
      content="Moderne Webentwicklung mit React, Next.js & Co. – entdecke meine Projekte und Skills."
    />

    <meta property="og:type" content="website" />

    <link rel="icon" type="image/png" href="/assets/sticker.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
